<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2046a8a3-89c3-4253-968a-51f4eaa3f82d" kpf_version="5" name="scheda.komodoproject">
<preference-set idref="2046a8a3-89c3-4253-968a-51f4eaa3f82d">
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;*.komodotools</string>
  <string id="import_include_matches"></string>
  <string id="javascriptExtraPaths"></string>
  <string relative="path" id="last_local_directory"></string>
  <string id="last_remote_directory">ftp://mjhost/scheda/public_html/scheda/assets</string>
  <string id="mappedPaths"></string>
</preference-set>
</project>
