<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>scheda</title>
    <meta name="author" content="Paolo Mariotti" />
    <script type="application/x-javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="application/x-javascript" src="scripts/bootstrap-tooltip.js"></script>
    <script type="application/x-javascript" src="scripts/bootstrap-collapse.js"></script>
    <script type="application/x-javascript" src="scripts/pathfinder-character-sheet-min.js"></script>
    <script type="application/x-javascript" src="scripts/scheda-min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.css" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Pathfinder Character Sheet</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <p class="navbar-text pull-right">Logged in as <a href="#">username</a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid" id="scheda">
      <div class="row-fluid character">
        <div class="span7 name"><h1>Personaggio</h1></div>
        <div class="span4 levels"><h2>Classi</h2></div>
        <div class="span1 level"><h2>GS</h2></div>
      </div>
      <div class="row-fluid character">
        <div class="span12 other-info">collapsible useless char info</div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span9">
            <div class="row-fluid">
              <div class="span6">
                <table class="abilities table table-bordered table-striped" width="100%">
                  <tr>
                    <th class="ability">Ability</th>
                    <th class="score">Score</th>
                    <th class="modifier">Modifier</th>
                  </tr>
                  <tr class="strength">
                    <th class="heading">STR</th>
                    <td class="score"></td>
                    <td class="modifier"></td>
                  </tr>
                  <tr class="dexterity">
                    <th class="heading">DEX</th>
                    <td class="score"></td>
                    <td class="modifier"></td>
                  </tr>
                  <tr class="constitution">
                    <th class="heading">CON</th>
                    <td class="score"></td>
                    <td class="modifier"></td>
                  </tr>
                  <tr class="intelligence">
                    <th class="heading">INT</th>
                    <td class="score"></td>
                    <td class="modifier"></td>
                  </tr>
                  <tr class="wisdom">
                    <th class="heading">WIS</th>
                    <td class="score"></td>
                    <td class="modifier"></td>
                  </tr>
                  <tr class="charisma">
                    <th class="heading">CHA</th>
                    <td class="score"></td>
                    <td class="modifier"></td>
                  </tr>
                </table>
              </div>
              <div class="span6">
                <div class="row-fluid">
                  <div class="span12">
                    <table class="combat table table-bordered table-striped">
                      <caption>Combat</caption>
                      <tr>
                        <th>AC</th>
                        <td class="ac"></td>
                      </tr>
                      <tr>
                        <th>Melee Attack Bonus</th>
                        <td class="attack melee"></td>
                      </tr>
                      <tr>
                        <th>Ranged Attack Bonus</th>
                        <td class="attack ranged"></td>
                      </tr>
                      <tr>
                        <th>Damage</th>
                        <td class="damage"></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <table class="saves table table-bordered table-striped">
                      <caption>Saves</caption>
                      <tr>
                        <th>Fortitude</th>
                        <td class="fortitude"></td>
                      </tr>
                      <tr>
                        <th>Reflex</th>
                        <td class="reflex"></td>
                      </tr>
                      <tr>
                        <th>Will</th>
                        <td class="will"></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <table class="equip table table-bordered table-striped">
                      <caption>Equipment</caption>
                      <tr>
                        <th>Slot</th>
                        <th>Name</th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="well sidebar-nav">
              <label>BUFFS</label>
              <ul class="nav nav-list buffs">
                <li class="nav-header abilities">Abilities</li>
                <li class="nav-header armor">Armor</li>
                <li class="nav-header combat">Combat</li>
                <li class="nav-header general">General</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
